.ALIASES
V_V4            V4(+=N21296 -=0 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS21216@SOURCE.VDC.Normal(chips)
C_C4            C4(1=VIN 2=N21274 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS21330@ANALOG.C.Normal(chips)
R_R11           R11(1=0 2=N21526 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS21500@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N21420 b=N21274 e=N21526 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS21452@BIPOLAR.Q2N2222.Normal(chips)
R_R5            R5(1=N21296 2=N21274 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS21186@ANALOG.R.Normal(chips)
R_R10           R10(1=N21274 2=0 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS21478@ANALOG.R.Normal(chips)
R_R9            R9(1=N21420 2=N21296 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS21422@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N35280 b=VOUT1 e=N35338 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS35528@BIPOLAR.Q2N2222.Normal(chips)
C_C6            C6(1=N35280 2=VOUT2 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS35458@ANALOG.C.Normal(chips)
R_R15           R15(1=N35286 2=VOUT1 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS35342@ANALOG.R.Normal(chips)
C_C7            C7(1=N21420 2=VOUT1 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS35554@ANALOG.C.Normal(chips)
R_R14           R14(1=0 2=N35338 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS35310@ANALOG.R.Normal(chips)
R_R13           R13(1=VOUT1 2=0 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS35288@ANALOG.R.Normal(chips)
R_R12           R12(1=N35280 2=N35286 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS35258@ANALOG.R.Normal(chips)
V_V7            V7(+=N35286 -=0 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS35372@SOURCE.VDC.Normal(chips)
R_R1            R1(1=VOUT2 2=N38790 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS38700@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N38750 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS38966@ANALOG.R.Normal(chips)
C_C1            C1(1=N38750 2=VOUT3 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS38814@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=VOUT3 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS38842@ANALOG.R.Normal(chips)
V_V2            V2(+=N38790 -=0 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS38728@SOURCE.VDC.Normal(chips)
R_R17           R17(1=0 2=VOUT2 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS38946@ANALOG.R.Normal(chips)
V_V8            V8(+=VIN -=0 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS41443@SOURCE.VSIN.Normal(chips)
Q_Q3            Q3(c=N38790 b=VOUT2 e=N38750 ) CN @PROJECT3PART2.SCHEMATIC1(sch_1):INS47410@BIPOLAR.Q2N2222.Normal(chips)
_    _(Vin=VIN)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
_    _(Vout3=VOUT3)
.ENDALIASES
